>>> a = [1,2,3,4,5,6,7,8,9]
>>> a[0]
1
>>> a[-1]
9
>>> a = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
>>> a[-1]
16
>>> a[0]
1
>>> a.append(7)
>>> a
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 7]
>>> del a[3]
>>> del a[3]
>>> a
[1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 7]
>>> a=5
>>> b=6
>>> print ('a: b:')
a: b:
>>> print ('a:{} b:{}')
a:{} b:{}
>>> print ('a:{} b:{}'.format (a,b))
a:5 b:6
>>> a = 'Binding of'
>>> b= 'Issac'
>>> print ('The {}Of {}'.format (a,b))
The Binding Of Issac



(TEMPREATURE CONVERTER)
#!/usr/bin/python3

num= int(input("what's the tempreature: "))

fc = int(input("press 1 if celsius or 2 if fahrenheit:"))

if fc == 1:
  F = ( num*1.8 +32)
  print ("your Temp is:{} Degree Fahrenheit".format(F))
elif fc == 2:
  C = (num -32)*.5556
  print ("your Temp is: {} Degree Fahrenheit ".format(C))
else:
    print ("please input a valid option")
