>>> a = [1,2,3,4,5,6,7,8,9]
>>> a[0]
1
>>> a[-1]
9
>>> a = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
>>> a[-1]
16
>>> a[0]
1
>>> a.append(7)
>>> a
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 7]
>>> del a[3]
>>> del a[3]
>>> a
[1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 7]
>>> a=5
>>> b=6
>>> print ('a: b:')
a: b:
>>> print ('a:{} b:{}')
a:{} b:{}
>>> print ('a:{} b:{}'.format (a,b))
a:5 b:6
>>> a = 'Binding of'
>>> b= 'Issac'
>>> print ('The {}Of {}'.format (a,b))
The Binding Of Issac



(TEMPREATURE CONVERTER)
#!/usr/bin/python3

num= int(input("what's the tempreature: "))

fc = int(input("press 1 if celsius or 2 if fahrenheit:"))

if fc == 1:
  F = ( num*1.8 +32)
  print ("your Temp is:{} Degree Fahrenheit".format(F))
elif fc == 2:
  C = (num -32)*.5556
  print ("your Temp is: {} Degree Fahrenheit ".format(C))
else:
    print ("please input a valid option")
    
    
    
    
    (WHILE TRUE GUESS LOOP)
    #!/usr/bin/env python3

def guess_number(n):
    while True:
        x = int(input("guess a numner between1-100:"))
        if x < 23: 
            print("too low")

        elif x > 23: 
            print("too high")

        elif x == n:
            print("You Win")
        pass    
    
guess_number(23)


(INVERTED /INVERT)

#!/usr/bin/env python3

def invert(l):
    '''Inverts the given list
    Args:
        l (list): list of strings representing integers in the range [0-255]
    Returns:
        None
    '''
    count = 0 
    for i in l:
        l[count] = str(255 -int(i))
        count += 1
    
def inverted(l):

    newlist = []
    
    for i in l:
        newlist.append(str(255- int(i))

    return newlist

    pass



